[gd_scene load_steps=7 format=3 uid="uid://coewc583aaw1b"]

[ext_resource type="Script" path="res://Scenes/Main/main_ui.gd" id="1_2ovvu"]

[sub_resource type="Animation" id="Animation_3qrlo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenuUI/VBoxContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(60, 274)]
}

[sub_resource type="Animation" id="Animation_46toh"]
resource_name = "enter"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenuUI/VBoxContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.329877, 0.5),
"update": 0,
"values": [Vector2(-110, 274), Vector2(60, 274)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show"
}]
}

[sub_resource type="Animation" id="Animation_38onr"]
resource_name = "exit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenuUI/VBoxContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 0.329877),
"update": 0,
"values": [Vector2(60, 274), Vector2(-110, 274)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}

[sub_resource type="Animation" id="Animation_5q446"]
resource_name = "start"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenuUI/VBoxContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 0.329877),
"update": 0,
"values": [Vector2(60, 274), Vector2(-110, 274)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"change_scene"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b88yq"]
_data = {
"RESET": SubResource("Animation_3qrlo"),
"enter": SubResource("Animation_46toh"),
"exit": SubResource("Animation_38onr"),
"start": SubResource("Animation_5q446")
}

[node name="Main" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("1_2ovvu")

[node name="MainMenuUI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainMenuUI"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 60.0
offset_top = 274.0
offset_right = 132.0
offset_bottom = 375.0
grow_vertical = 2

[node name="StartGame" type="Button" parent="UI/MainMenuUI/VBoxContainer"]
layout_mode = 2
text = "开始游戏"

[node name="GameSetting" type="Button" parent="UI/MainMenuUI/VBoxContainer"]
layout_mode = 2
text = "游戏设置"

[node name="ExitGame" type="Button" parent="UI/MainMenuUI/VBoxContainer"]
layout_mode = 2
text = "退出游戏"

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI"]
libraries = {
"": SubResource("AnimationLibrary_b88yq")
}
autoplay = "enter"

[connection signal="pressed" from="UI/MainMenuUI/VBoxContainer/StartGame" to="UI" method="_on_start_game_pressed"]
[connection signal="pressed" from="UI/MainMenuUI/VBoxContainer/ExitGame" to="UI" method="_on_exit_game_pressed"]
